{
    "files.associations": {
        "vector": "cpp",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "cstring": "cpp",
        "stm32l4xx_hal.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false,
    "cortex-debug.variableUseNaturalFormat": false,
    // nadpisanie dla konkretnego motywu
    "editor.tokenColorCustomizations": {
        "[Atom One Dark]": {
            "textMateRules": [
                {
                    "scope": "variable",
                    "settings": {
                        "foreground": "#9CDCFE"
                    }
                },
                {
                    "scope": "entity.name.function",
                    "settings": {
                        "foreground": "#DCDCAA",
                        "fontStyle": ""
                    }
                },
                {
                    "scope": [
                        "entity.name.namespace",
                        "entity.name.namespace.cpp"
                    ],
                    "settings": {
                        "foreground": "#9CDCFE"
                        // fallback dla TextMate
                    }
                },
                {
                    "scope": [
                        "entity.name.type.class",
                        "entity.name.type.struct",
                        "entity.name.type.cpp",
                        "entity.name.type.enum",
                        "entity.name.type.enum.cpp",
                        "entity.name.type.parameter.cpp"
                    ],
                    "settings": {
                        "foreground": "#E5C07B"
                    }
                },
                {
                    "scope": [
                        "entity.name.scope-resolution.cpp",
                        "entity.name.scope-resolution" // fallback, gdyby .cpp nie było
                    ],
                    "settings": {
                        "foreground": "#9CDCFE"
                    }
                },
                {
                    "scope": "punctuation.separator.scope-resolution.cpp", // kolor samego ::
                    "settings": {
                        "foreground": "#8A8A8A"
                    }
                }
            ]
        }
    },
    // "editor.semanticHighlighting.enabled": true,
    // "C_Cpp.enhancedColorization": "enabled",
    // "editor.tokenColorCustomizations": {
    //     "[Atom One Dark]": {
    //         "textMateRules": [
    //             {
    //                 "scope": "variable",
    //                 "settings": {
    //                     "foreground": "#E06C75"
    //                 }
    //             },
    //             {
    //                 "scope": "entity.name.function",
    //                 "settings": {
    //                     "foreground": "#61AFEF",
    //                     "fontStyle": ""
    //                 }
    //             },
    //             // NAMESPACE – deklaracje i użycia z ::
    //             {
    //                 "scope": [
    //                     "entity.name.namespace",
    //                     "entity.name.namespace.cpp",
    //                     "entity.name.scope.namespace",
    //                     "support.other.namespace",
    //                     "meta.namespace.identifier.cpp",
    //                     "meta.qualified-name.namespace.cpp"
    //                 ],
    //                 "settings": {
    //                     "foreground": "#9CDCFE"
    //                 }
    //             },
    //             // kolor samego operatora ::
    //             {
    //                 "scope": "punctuation.separator.scope-resolution.cpp",
    //                 "settings": {
    //                     "foreground": "#8A8A8A"
    //                 }
    //             },
    //             // KLASY / TYPY
    //             {
    //                 "scope": [
    //                     "entity.name.type.class",
    //                     "entity.name.type.struct",
    //                     "entity.name.type.cpp"
    //                 ],
    //                 "settings": {
    //                     "foreground": "#E5C07B"
    //                 }
    //             }
    //         ]
    //     }
}